[www]
; user and group settings
user = nginx
group = nginx
; network settings
listen = 9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
; process manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500         
; restart process to avoid memory leaks

